In [11]:
import pandas as pd

# importing csv file
df = pd.read_csv('acc_16.csv')

# Set display option to show more columns
pd.set_option('display.max_columns', None)  # None means unlimited columns

# Display the entire DataFrame
df.head()

,CASENUM,PSU,PJ,STRATUM,VE_TOTAL,VE_FORMS,PVH_INVL,PEDS,PERMVIT,PERNOTMVIT,NUM_INJ,MONTH,YEAR,DAY_WEEK,HOUR,MINUTE,HARM_EV,ALCOHOL,MAX_SEV,MAN_COLL,RELJCT1,RELJCT2,TYP_INT,WRK_ZONE,REL_ROAD,LGT_COND,WEATHER1,WEATHER2,WEATHER,SCH_BUS,INT_HWY,CF1,CF2,CF3,WKDY_IM,HOUR_IM,MINUTE_IM,EVENT1_IM,MANCOL_IM,RELJCT1_IM,RELJCT2_IM,LGTCON_IM,WEATHR_IM,MAXSEV_IM,NO_INJ_IM,ALCHL_IM,URBANICITY,REGION,PSUSTRAT,PSU_VAR,WEIGHT
0,201600014311,44,388,9,2,2,0,0,2,0,0,1,2016,2,12,33,12,2,0,7,0,1,1,0,1,1,1,0,1,0,0,0,0,0,2,12,33,12,7,0,1,1,1,0,0,2,2,4,25,44,219.795475
1,201600014315,44,388,8,2,2,0,0,4,0,4,1,2016,2,19,32,12,2,1,2,0,2,98,0,1,3,1,0,1,0,0,0,0,0,2,19,32,12,2,0,2,3,1,1,4,2,2,4,25,44,186.634758
2,201600014316,44,388,5,1,1,0,0,1,0,1,1,2016,3,6,20,43,2,3,0,0,1,1,0,4,3,1,0,1,0,0,0,0,0,3,6,20,43,0,0,1,3,1,3,1,2,2,4,25,44,32.222550
3,201600014335,44,388,10,2,2,0,0,2,0,0,1,2016,6,20,38,12,9,0,2,0,2,98,0,1,3,3,0,3,0,0,0,0,0,6,20,38,12,2,0,2,3,3,0,0,2,2,4,25,44,317.681532
4,201600014586,24,170,2,1,1,0,1,1,1,1,1,2016,2,8,10,8,2,2,0,0,8,1,0,1,1,1,0,1,0,0,0,0,0,2,8,10,8,0,0,8,1,1,2,1,2,2,4,24,24,37.251626

In [14]:
# List of column names to be deleted
columns_to_delete = ['PSU', 'PJ', 'STRATUM','VE_FORMS','PVH_INVL','PEDS','PERMVIT','PERNOTMVIT','MAN_COLL','RELJCT1','RELJCT2','TYP_INT',
                    'CF1','CF2','CF3','LGTCON_IM','PSUSTRAT','PSU_VAR']
df = df.drop(columns=columns_to_delete, axis=1)
df.head()

,CASENUM,VE_TOTAL,NUM_INJ,MONTH,YEAR,DAY_WEEK,HOUR,MINUTE,HARM_EV,ALCOHOL,MAX_SEV,WRK_ZONE,REL_ROAD,LGT_COND,WEATHER1,WEATHER2,WEATHER,SCH_BUS,INT_HWY,WKDY_IM,HOUR_IM,MINUTE_IM,EVENT1_IM,MANCOL_IM,RELJCT1_IM,RELJCT2_IM,WEATHR_IM,MAXSEV_IM,NO_INJ_IM,ALCHL_IM,URBANICITY,REGION,WEIGHT
0,201600014311,2,0,1,2016,2,12,33,12,2,0,0,1,1,1,0,1,0,0,2,12,33,12,7,0,1,1,0,0,2,2,4,219.795475
1,201600014315,2,4,1,2016,2,19,32,12,2,1,0,1,3,1,0,1,0,0,2,19,32,12,2,0,2,1,1,4,2,2,4,186.634758
2,201600014316,1,1,1,2016,3,6,20,43,2,3,0,4,3,1,0,1,0,0,3,6,20,43,0,0,1,1,3,1,2,2,4,32.222550
3,201600014335,2,0,1,2016,6,20,38,12,9,0,0,1,3,3,0,3,0,0,6,20,38,12,2,0,2,3,0,0,2,2,4,317.681532
4,201600014586,1,1,1,2016,2,8,10,8,2,2,0,1,1,1,0,1,0,0,2,8,10,8,0,0,8,1,2,1,2,2,4,37.251626

In [25]:
column_mapping = {'VE_TOTAL': 'Total_Vehicle', 'NUM_INJ': 'Injured_person','HARM_EV':'HARMED_ElectricVehicle','ALCOHOL':'ACCED_DUE_TO_ALCOHOL'
                 ,'SCH_BUS':'SCHOOL_BUS_HARMED','URBANICITY':'URBAN_CITY','WKDY_IM':'WEEKENDDAYS_IM'}
df.rename(columns=column_mapping, inplace=True)
df.head()

,CASENUM,Total_Veihcal,Injured_person,MONTH,YEAR,DAY_WEEK,HOUR,MINUTE,HARMED_ElectricVhe,ACCED_DUE_TO_ALCOHOL,MAX_SEV,WRK_ZONE,REL_ROAD,LGT_COND,WEATHER1,WEATHER2,WEATHER,SCHOOL_BUS_HARMED,INT_HWY,WEEKENDDAYS_IM,HOUR_IM,MINUTE_IM,EVENT1_IM,MANCOL_IM,RELJCT1_IM,RELJCT2_IM,WEATHR_IM,MAXSEV_IM,NO_INJ_IM,ALCHL_IM,URBAN_CITY,REGION,WEIGHT
0,201600014311,2,0,1,2016,2,12,33,12,2,0,0,1,1,1,0,1,0,0,2,12,33,12,7,0,1,1,0,0,2,2,4,219.795475
1,201600014315,2,4,1,2016,2,19,32,12,2,1,0,1,3,1,0,1,0,0,2,19,32,12,2,0,2,1,1,4,2,2,4,186.634758
2,201600014316,1,1,1,2016,3,6,20,43,2,3,0,4,3,1,0,1,0,0,3,6,20,43,0,0,1,1,3,1,2,2,4,32.222550
3,201600014335,2,0,1,2016,6,20,38,12,9,0,0,1,3,3,0,3,0,0,6,20,38,12,2,0,2,3,0,0,2,2,4,317.681532
4,201600014586,1,1,1,2016,2,8,10,8,2,2,0,1,1,1,0,1,0,0,2,8,10,8,0,0,8,1,2,1,2,2,4,37.251626

In [26]:
df.to_excel("C:\\Users\\darks\\Downloads\\archive\\acc_16.xlsx")